{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": "build",
  "git": {
    "deploymentEnabled": {
      "develop": false,
      "main": true
    }
  }
}
